# Lab4-6_23

./: Lab4_23.sln
Lab4_23/: Form1.Designer.cs  Form1.cs  Lab4_23.csproj  Program.cs  energy_graph.txt
Lab4_23.Tests/: GraphTests.cs  Lab4_23.Tests.csproj
coverage/: Lab4_23_ApplicationConfiguration.html  Lab4_23_Form1.html  Lab4_23_Graph.html  Lab4_23_Program.html  index.htm  index.html  main.js
