VERTICES
ЭС_Центральная
ЭС_Северная
ЭС_Южная
ЭС_Восточная
ПС_1_Заречная
ПС_2_Промышленная
ПС_3_Жилая
ПС_4_Северная
ПС_5_Южная
ПС_6_Восточная
ПС_7_Центральная
ПС_8_Западная
ПС_9_Портовая
ПС_10_Аэропорт
ПС_11_Больница
ПС_12_Завод

EDGES
ЭС_Центральная;ПС_7_Центральная;500
ЭС_Центральная;ПС_2_Промышленная;400
ЭС_Центральная;ПС_1_Заречная;350
ЭС_Северная;ПС_4_Северная;600
ЭС_Северная;ПС_8_Западная;300
ЭС_Северная;ПС_7_Центральная;250
ЭС_Южная;ПС_5_Южная;550
ЭС_Южная;ПС_9_Портовая;400
ЭС_Восточная;ПС_6_Восточная;480
ЭС_Восточная;ПС_10_Аэропорт;320
ПС_7_Центральная;ПС_3_Жилая;200
ПС_7_Центральная;ПС_11_Больница;150
ПС_2_Промышленная;ПС_12_Завод;300
ПС_2_Промышленная;ПС_6_Восточная;180
ПС_4_Северная;ПС_8_Западная;220
ПС_4_Северная;ПС_3_Жилая;190
ПС_5_Южная;ПС_9_Портовая;160
ПС_5_Южная;ПС_1_Заречная;210
ПС_6_Восточная;ПС_10_Аэропорт;140
ПС_8_Западная;ПС_3_Жилая;170
ПС_1_Заречная;ПС_11_Больница;130
ПС_9_Портовая;ПС_12_Завод;120
